# Multi-stage build for admin dashboard + bot
FROM node:18-alpine as frontend-builder

# Build frontend
WORKDIR /app/admin_dashboard
COPY telegram_bot/admin_dashboard/package*.json ./
RUN npm install

COPY telegram_bot/admin_dashboard/ ./
RUN npm run build

# Python runtime stage
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy Python requirements and install
COPY telegram_bot/requirements.txt ./telegram_bot/
COPY telegram_bot/admin_dashboard/requirements.txt ./telegram_bot/admin_dashboard/

RUN pip install --no-cache-dir -r telegram_bot/requirements.txt
RUN pip install --no-cache-dir -r telegram_bot/admin_dashboard/requirements.txt

# Copy application code
COPY telegram_bot/ ./telegram_bot/

# Copy built frontend from previous stage
COPY --from=frontend-builder /app/admin_dashboard/dist ./telegram_bot/admin_dashboard/dist

# Create non-root user
RUN useradd --create-home --shell /bin/bash app
RUN chown -R app:app /app
USER app

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Start command
CMD ["python", "telegram_bot/admin_dashboard/start_server.py"] 